# umlsql

./: README.md  pom.xml
src/main/java/com/zrzhen/umlsql/: Main.java  OdsTableBuilder.java  Table.java  TableModel.java  TriggerBuilder.java
src/main/java/com/zrzhen/umlsql/core/: CommonUtil.java  Ddl2OdsConfig.java  Ddl2OdsUtil.java  FileEmptyException.java  FilePath.java  OdsTriggerConfig.java  OdsTriggerUtil.java  Sql2OdsConfig.java  Sql2OdsUtil.java  Table.java  TableModel.java  Uml2Ddl.java  Uml2DdlConfig.java  Uml2DdlUtil.java  Uml2SqlConfig.java  Uml2SqlUtil.java
src/main/java/com/zrzhen/umlsql/db2uml/: Db2ddl.java  Db2ddlBuilder.java  Ddl2Uml.java  Ddl2UmlUtil.java  Tables.java
src/main/java/com/zrzhen/umlsql/uml2ddl/: CommonUtil.java  Ddl2OdsConfig.java  Ddl2OdsUtil.java  FileEmptyException.java  FilePath.java  OdsTriggerConfig.java  OdsTriggerUtil.java  Table.java  TableModel.java  Uml2Ddl.java  Uml2DdlConfig.java  Uml2DdlUtil.java
src/test/java/com/zetty/umlsql/: CommonUtilTest.java
uml/: cdz.sql  cdz_trigger.sql  dataModel.puml  dataModel.sql  dataModelTrigger.sql  dataModel_ods.sql  dataModel_trigger.sql  ods_cdz.sql  tr.sql  形式语言数据模型.puml  形式语言数据模型（单表）.puml  形式语言概念模型.puml
