<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zrzhen</groupId>
    <version>2.0.1</version>
    <artifactId>umlsql</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.assertj</groupId>-->
<!--            <artifactId>assertj-core</artifactId>-->
<!--            &lt;!&ndash; use 2.4.1 for Java 7 projects &ndash;&gt;-->
<!--            <version>2.4.1</version>-->
<!--            &lt;!&ndash; <version>3.4.1</version> &ndash;&gt;-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


    </dependencies>

    <!-- 设定主仓库，按设定顺序进行查找。 -->
<!--    <repositories>-->
<!--        &lt;!&ndash; 阿里maven仓库 &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>aliyun</id>-->
<!--            <name>ali nexus</name>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>nexus-release</id>-->
<!--            <name>nexus Release</name>-->
<!--            <url>http://192.168.148.68:8081/nexus/content/groups/public</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>corp nexus-releases</name>
            <url>http://192.168.148.68:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>corp nexus-snapshot</name>
            <url>http://192.168.148.68:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>